name: deploy-auth.yaml

on:
  push:
    branches:
      -  main
    paths:
      - 'auth/**'
job:
  build:
    runs-on: ubuntu-latest
    steps:
      -  uses: actions/checkout@v2
      -  run:  cd auth && docker build -t . wwbdocker123/auth
      -  run:  docker login -u $DOCKER_USERNAME -p $DOCKER_PASSWORD
        env:
          DOCKER_USERNAME: ${{ secrets.DOCKER_USERNAME }}
          DOCKER_PASSWORD: ${{ secrets.DOCKER_PASSWORD }}
      -  run : docker push wwbdocker123/auth
      
      
    
        
